d <- c(1,4,3,7,8)
d[c(1,3,5)]             # 1, 3, 5번째 값 출력
d[1:3]                  # 처음 세 개의 값 출력
d[seq(1,5,2)]           # 홀수 번째 값 출력
d[-2]                   # 2번째 값 제외하고 출력
d[-c(3:5)]              # 3~5번째 값은 제외하고 출력
