v1 <- c(1,7,6,8,4,2,3)

order(v1)
# 결과: 값이 오름차순이 되는 첨자 번호
# [1] 1 6 7 5 3 2 4
paste(v1[1], v1[6], v1[7], v1[5], v1[3], v1[2], v1[4])

v1 <- sort(v1)                  # 오름차순
v1
v2 <- sort(v1, decreasing=T)    # 내림차순 
v2
